{
  "name": "tohuwabohu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "payload migrate && payload generate:types",
    "build": "next build",
    "postbuild": "node scripts/conditional-seed.js",
    "start": "next start",
    "lint": "payload generate:types && eslint .",
    "lint:fix": "payload generate:types && eslint --fix .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "payload generate:types && tsc --noEmit",
    "update": "npx npm-check-updates -i",
    "update:semver": "npx npm-check-updates -i -t semver",
    "generate:types": "payload generate:types",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "migrate:fresh": "payload migrate:fresh",
    "migrate:status": "payload migrate:status",
    "seed": "payload run ./src/seed/index.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.85.0",
    "@payloadcms/email-resend": "3.85.0",
    "@payloadcms/next": "3.85.0",
    "@payloadcms/richtext-lexical": "3.85.0",
    "@payloadcms/storage-vercel-blob": "3.85.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "graphql": "^16.14.1",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "payload": "3.85.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "schema-dts": "^2.0.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.13.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1"
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ]
}
